HISTIDINE GATE ANALYSIS: Rub14
============================================================

TOP 10 POSITIONS:
----------------------------------------

 10 TYR - TIER 1
  Score: 0.150 ± 0.000
  Runs: 3

 11 ILE - TIER 1
  Score: 0.150 ± 0.000
  Runs: 3

 41 ASP - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 40 LEU - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 38 ASP - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 37 VAL - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 36 TRP - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 35 ASP - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 29 PHE - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3

 27 THR - TIER 3
  Score: 0.150 ± 0.000
  Runs: 3
